{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ],
    "env": {
        "USE_REAL_EMAIL": "@use_real_email",
        "EMAIL_USER": "@email_user",
        "EMAIL_PASSWORD": "@email_password",
        "OWNER_EMAIL": "@owner_email"
    }
}